### Name: Priti Balkrushna Aware
### Roll No: 07
### Class: TE-B

### Assignment No:02
### Data Wrangling II
Create an “Academic performance” dataset of students and perform the following operations using 
Python.
1. Scan all variables for missing values and inconsistencies. If there are missing values and/or 
inconsistencies, use any of the suitable techniques to deal with them. 
2. Scan all numeric variables for outliers. If there are outliers, use any of the suitable 
techniques to deal with them. 
3. Apply data transformations on at least one of the variables. The purpose of this 
transformation should be one of the following reasons: to change the scale for better 
understanding of the variable, to convert a non-linear relation into a linear one, or to 
decrease the skewness and convert the distribution into a normal distribution. 
Reason and document your approach properly

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("exams.csv")

In [4]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group D,some college,standard,completed,59.0,70,78
1,male,group D,associate's degree,standard,none,96.0,93,87
2,female,group D,some college,free/reduced,none,NaN,76,77
3,male,group B,some college,free/reduced,none,70.0,70,63
4,female,group D,associate's degree,standard,none,83.0,85,86
...,...,...,...,...,...,...,...,...
995,male,group C,some college,standard,none,77.0,77,71
996,male,group C,some college,standard,none,80.0,66,66
997,female,group A,high school,standard,completed,67.0,86,86
998,male,group E,high school,standard,none,80.0,72,62
999,male,group D,high school,standard,none,58.0,47,45

In [6]:
df.isnull().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     1
reading score                  0
writing score                  0
dtype: int64

In [11]:
df.dropna()
ndf = pd.read_csv("exams.csv")

In [12]:
ndf

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group D,some college,standard,completed,59.0,70,78
1,male,group D,associate's degree,standard,none,96.0,93,87
2,female,group D,some college,free/reduced,none,NaN,76,77
3,male,group B,some college,free/reduced,none,70.0,70,63
4,female,group D,associate's degree,standard,none,83.0,85,86
...,...,...,...,...,...,...,...,...
995,male,group C,some college,standard,none,77.0,77,71
996,male,group C,some college,standard,none,80.0,66,66
997,female,group A,high school,standard,completed,67.0,86,86
998,male,group E,high school,standard,none,80.0,72,62
999,male,group D,high school,standard,none,58.0,47,45